name: Django CI

on:
  push:
    branches: [ "dev", "*" ]
  pull_request:
    branches: [ "*" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        # python-version: [3.12]
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10', '3.11', '3.12']  

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # Use the Python version from the matrix
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
    # - name: Run Pylint
    #   run: |
    #     cd server
    #     pylint **/*.py
    # - name: Run Tests
    #   run: |
    #     python manage.py test
    - name: Run Tests
      run: |
        pytest server || true